{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "timestamp",
    "microservice"
  ],
  "author": "tundecmd",
  "license": "MIT"
}
